{
  "name": "licensemeter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "next lint && tsc --noEmit",
    "dev": "next dev --turbo",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@azure/msal-node": "^5.2.4",
    "@electric-sql/pglite": "^0.5.2",
    "@radix-ui/themes": "^3.3.0",
    "@react-pdf/renderer": "^4.5.1",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tanstack/react-query": "^5.101.0",
    "@vercel/analytics": "^2.0.1",
    "@workos-inc/authkit-nextjs": "^4.1.1",
    "@workos-inc/widgets": "^1.14.1",
    "drizzle-orm": "^0.45.2",
    "geist": "^1.7.2",
    "jose": "^6.2.3",
    "lucide-react": "^1.21.0",
    "next": "^15.5.19",
    "postgres": "^3.4.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "stripe": "^22.2.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@emnapi/core": "^1.11.0",
    "@emnapi/runtime": "^1.11.0",
    "@emnapi/wasi-threads": "^2.0.0",
    "@eslint/eslintrc": "^3.3.1",
    "@napi-rs/wasm-runtime": "^1.1.5",
    "@tailwindcss/postcss": "^4.0.15",
    "@tybys/wasm-util": "^0.10.2",
    "@types/node": "^20.14.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.5.19",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.0.15",
    "tsx": "^4.22.4",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0",
    "vitest": "^4.1.8"
  },
  "ct3aMetadata": {
    "initVersion": "7.40.0"
  },
  "packageManager": "npm@11.6.2"
}
